<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="1C1D8A1811E4CDA6ECAE76040B6C587F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2484530b-3e41-43fa-b7c4-37e699921839"
   xmpMM:DocumentID="fc3de8b2-2532-d453-e861-bbf30000003d"
   xmpMM:OriginalDocumentID="xmp.did:b191d4fd-5f8e-4b73-ae46-f5bcb85e3e0c"
   xmp:MetadataDate="2021-07-28T00:00:03+05:30"
   xmp:ModifyDate="2021-07-28T00:00:03+05:30"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmp:CreateDate="2021-07-27T23:58:40+05:30"
   dc:format="Animated GIF"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6b10fb7a-738b-26cb-d2d0-8b2e0000006a"
      stEvt:when="2021-07-28T00:00:03+05:30"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d5b4c14b-eec5-4a2d-8b73-90e0ec3a92ac"
      stEvt:when="2021-07-27T23:15:12+05:30"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:414fe90a-95b8-4828-b728-818f9e71e952"
      stEvt:when="2021-07-27T23:31:29+05:30"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dac5171f-9204-420c-97e4-375b3e23ca22"
      stEvt:when="2021-07-27T23:58:59+05:30"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ed87a220-d4d5-4e2c-86b7-0575a3f7527a"
      stEvt:when="2021-07-27T23:58:59+05:30"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c96bc74e-0f67-488a-bd62-25b357fae5fe"
      stEvt:when="2021-07-28T00:00:03+05:30"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2484530b-3e41-43fa-b7c4-37e699921839"
      stEvt:when="2021-07-28T00:00:03+05:30"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6b15db64-fa2a-4a38-90da-880754d558ec"
    stRef:documentID="xmp.did:6b15db64-fa2a-4a38-90da-880754d558ec"
    stRef:originalDocumentID="xmp.did:d5b4c14b-eec5-4a2d-8b73-90e0ec3a92ac"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:975fdeba-8c18-4260-b66c-dbcf2b685de8"
      stRef:fromPart="time:0d2050048f30720"
      stRef:toPart="time:0d2050048f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-11T18:32:24Z"
       xmp:ModifyDate="2021-07-27T23:57:08+05:30"
       xmp:MetadataDate="2021-07-27T23:57:08+05:30"
       tiff:Orientation="1"
       xmpMM:InstanceID="0ede7b48-9a26-c87a-e876-0a3a0000008a"
       xmpMM:DocumentID="cbb134ba-a180-c093-98f4-089c0000005d"
       xmpMM:OriginalDocumentID="xmp.did:be43fbb6-38e5-4b4d-a156-7fad646abe7a">
      <xmpDM:duration
       xmpDM:value="245"
       xmpDM:scale="1/24"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0ede7b48-9a26-c87a-e876-0a3a0000008a"
         stEvt:when="2021-07-27T23:57:08+05:30"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-04-18T07:25:52Z"
       xmp:ModifyDate="2021-07-27T23:59:10+05:30"
       xmp:MetadataDate="2021-07-27T23:59:10+05:30"
       tiff:Orientation="1"
       xmpMM:InstanceID="4985d118-01c6-e85d-0737-9aa8000000a0"
       xmpMM:DocumentID="81f25b8c-41ba-cd42-532f-3b3900000073"
       xmpMM:OriginalDocumentID="xmp.did:45c8cf53-682d-4a86-aa81-48fdf8292cc1">
      <xmpDM:duration
       xmpDM:value="279"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4985d118-01c6-e85d-0737-9aa8000000a0"
         stEvt:when="2021-07-27T23:59:10+05:30"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-11-07T10:28:38Z"
       xmp:ModifyDate="2021-07-27T23:35:21+05:30"
       xmp:MetadataDate="2021-07-27T23:35:21+05:30"
       tiff:Orientation="1"
       xmpMM:InstanceID="eadf7a6c-1500-e5dc-520d-071b0000006a"
       xmpMM:DocumentID="d577583b-eb7c-5e8d-607b-12810000003d"
       xmpMM:OriginalDocumentID="xmp.did:52175cba-af89-4fa2-985b-a9a317fa893d">
      <xmpDM:duration
       xmpDM:value="748"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="eadf7a6c-1500-e5dc-520d-071b0000006a"
         stEvt:when="2021-07-27T23:35:21+05:30"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12068a76-a5a4-4aa3-9ca0-008da6785b4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">presentation.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d863fdf-f730-4bdd-9d2e-e7bec6d67743">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">video.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="eadf7a6c-1500-e5dc-520d-071b0000006a"
         stRef:documentID="d577583b-eb7c-5e8d-607b-12810000003d"
         stRef:fromPart="time:0d919040f30720"
         stRef:toPart="time:0d919040f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6de4aa2d-6a21-4df6-9a98-593434728727">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">production ID_5084783.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0ede7b48-9a26-c87a-e876-0a3a0000008a"
         stRef:documentID="cbb134ba-a180-c093-98f4-089c0000005d"
         stRef:fromPart="time:0d313600f30720"
         stRef:toPart="time:0d313600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d93c24d-b5b2-485f-a6c7-b7de8d421ad7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hi-fi frames.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:975fdeba-8c18-4260-b66c-dbcf2b685de8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">presentation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12068a76-a5a4-4aa3-9ca0-008da6785b4b"
         stRef:fromPart="time:0d2050048f30720"
         stRef:toPart="time:0d2050048f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d863fdf-f730-4bdd-9d2e-e7bec6d67743"
         stRef:fromPart="time:0d919040f30720"
         stRef:toPart="time:0d919040f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6de4aa2d-6a21-4df6-9a98-593434728727"
         stRef:fromPart="time:0d313600f30720"
         stRef:toPart="time:0d313600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d93c24d-b5b2-485f-a6c7-b7de8d421ad7"
         stRef:fromPart="time:0d2050048f30720"
         stRef:toPart="time:0d2050048f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e193143-961f-4544-ba47-cf550fa2ec90"
         stRef:fromPart="time:0d285696f30720"
         stRef:toPart="time:0d285696f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b9ebebdc-b28d-40d8-a4b6-10fa9e61fcab"
         stRef:fromPart="time:0d2050048f30720"
         stRef:toPart="time:0d2050048f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e193143-961f-4544-ba47-cf550fa2ec90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pexels-anna-nekrashevich-7550644.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4985d118-01c6-e85d-0737-9aa8000000a0"
         stRef:documentID="81f25b8c-41ba-cd42-532f-3b3900000073"
         stRef:fromPart="time:0d285696f30720"
         stRef:toPart="time:0d285696f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b9ebebdc-b28d-40d8-a4b6-10fa9e61fcab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">lo-fi frames.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="4036"
    stDim:h="228"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="502"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>